{
  "name": "web-component-ui-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/web-component-ui/bin/wui -c -d -w -s",
    "build": "node node_modules/web-component-ui/bin/wui -c -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "web-component-ui": "emolr/web-component-ui"
  }
}
